<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeoutline"
        android:title="Home"
        />
    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/qr"
        android:title="QR" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ticketoutline"
        android:title="Orders" />
</menu>