<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFBFB"
    tools:context=".QrFragment">

    <Button
        android:id="@+id/btnqr"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/roundedbuttonyellow"
        android:text="QR"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/qrcodeid"
        android:layout_width="504dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="153dp" />
</RelativeLayout>