<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:text="Welcome"
        android:textColor="#FC090808"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="42dp"
        android:paddingLeft="10dp"
        android:text="Here are your today's update" />






          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/eventrecyleid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:layout_marginStart="0dp"
              android:layout_marginLeft="0dp"
              android:layout_marginTop="67dp"
              android:layout_marginEnd="0dp"
              android:layout_marginRight="0dp"
              android:layout_marginBottom="0dp"
              android:background="#FCFAFA" />













</RelativeLayout>



